# Retrofit2-GET

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilhomjon/retrofit2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilhomjon/retrofit2/: MainActivity.kt
app/src/main/java/com/ilhomjon/retrofit2/Adapters/: MovieAdapter.kt
app/src/main/java/com/ilhomjon/retrofit2/Models/: Movie.kt
app/src/main/java/com/ilhomjon/retrofit2/Retrofit/: Common.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/res/layout/: item_movie.xml
app/src/test/java/com/ilhomjon/retrofit2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
